name: Build

on:
  push:
    branches: [ gh-actions ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          path: actions

      - uses: actions/checkout@v2
        with:
          ref: main
          path: chariot

      - name: Download OpenJDK 19
        run: |
          download_url="https://download.java.net/java/GA/jdk19/877d6127e982470ba2a7faa31cc93d04/36/GPL/openjdk-19_linux-x64_bin.tar.gz"
          wget -O $RUNNER_TEMP/java_package.tar.gz $download_url

      - uses: actions/setup-java@v2
        with:
          distribution: 'jdkfile'
          jdkFile: ${{ runner.temp }}/java_package.tar.gz
          java-version: '19'
          architecture: x64

      - name: Check java version
        run: java -Xinternalversion

      - name: Copy pom template
        run: cp actions/pom.template.xml .

      # Fetch tags to be able to figure out the version number
      - name: Fetch tags
        run: cd chariot && git fetch --tags

      - name: Run the build.sh script
        run: actions/build.sh

      # chariot-VERSION.jar
      # chariot-VERSION-sources.jar
      # chariot-VERSION-javadoc.jar
      # chariot-VERSION.pom
      - uses: actions/upload-artifact@v2
        with:
          name: bundle
          path: bundle/*
