name: Build

on:
  push:
    branches: [ gh-actions ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          path: actions

      - uses: actions/checkout@v2
        with:
          ref: main
          path: chariot

      # We create jar files, which use the zip format - which contains timestamps
      # :facepalm: I.e the generated data will differ depending on when it is built.
      # In order to get a "Reproducible Build", we will use a tool to fix the jars,
      # after they have been created.
      # The tool is called "strip-nondeterminism" and can be used to set a specific
      # timestamp (instead of "now".)
      # We'll use the timestamp of the commit we are about to release.
      # (In addition to the timestamp, I think the order of the files in the jar files
      # can be random too - but also this will be taken care of by "strip-nondeterminism")
      - name: Install strip-nondeterminism tool
        run: |
          sudo apt-get update
          sudo apt-get install strip-nondeterminism

      - name: Download OpenJDK 18
        run: |
          download_url="https://download.java.net/java/GA/jdk18.0.1.1/65ae32619e2f40f3a9af3af1851d6e19/2/GPL/openjdk-18.0.1.1_linux-x64_bin.tar.gz"
          wget -O $RUNNER_TEMP/java_package.tar.gz $download_url

      - uses: actions/setup-java@v2
        with:
          distribution: 'jdkfile'
          jdkFile: ${{ runner.temp }}/java_package.tar.gz
          java-version: '18'
          architecture: x64

      - name: Check java version
        run: java -Xinternalversion

      - name: Copy pom template
        run: cp actions/pom.template.xml .

      # Fetch tags to be able to figure out the version number
      - name: Fetch tags
        run: cd chariot && git fetch --tags

      - name: Run the build.sh script
        run: actions/build.sh

      # chariot-VERSION.jar
      # chariot-VERSION-sources.jar
      # chariot-VERSION-javadoc.jar
      # chariot-VERSION.pom
      - uses: actions/upload-artifact@v2
        with:
          name: bundle
          path: bundle/*
